<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cVvp(+nObV?eclXWDh;/">Player</variable><variable type="KIND_SpriteKind" id="5@qsZ$_gryK%VI0s[)Z$">Projectile</variable><variable type="KIND_SpriteKind" id="+f5g3*-5K.B^$6wzhpt`">Food</variable><variable type="KIND_SpriteKind" id=".cg)u$U}_5#$=_7xTdrU">Enemy</variable><variable type="KIND_SpriteKind" id="o:5WBbf,3~]L+}IA0P4Z">trophy</variable><variable id="ej`-(ieIQZXwo*mWu0hn">mySprite</variable><variable id="A^NE#cc^oxeTv$Ea4FA$">Bo</variable><variable id="{,ii@_p4F%ZrbT?vksZ`">value</variable><variable id="yJS5?nsy;5Did@/g$R+X">list</variable><variable id="IJ8D8VNYdigTQw!aQ;:H">Superbowl Trophy</variable><variable id="|2@MAI6p4nz|*%jjND*p">LT</variable><variable id="H/N1zT?u1}y3%N*.4@(a">myEnemy</variable><variable id="U)dhYLR8yL/Mhz[?,v7/">picture</variable><variable id="E8%O+$nYkr]PVGjGB{N2">otherSprite</variable></variables><block type="pxt-on-start" id="!MRmegm0MLg]CBb;0/HN" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="3UH$;s5@n`oW5vM=:0Fy"><value name="color"><shadow type="colorindexpicker" id="S6$KfBbrjti|k!UcBMc2"><field name="index">7</field></shadow></value><next><block type="variables_set" id="hd$e^?W*{);~HUjr_M8p"><field name="VAR" id="A^NE#cc^oxeTv$Ea4FA$">Bo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="th)xVSSMrHWFVL]aPdyb"><value name="img"><shadow type="screen_image_picker" id="$BA][^H}hl/Yp-^QnJvN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f b . . . 
. . . . . . f f f f b f f b . . 
. . . . . b f f f f f f f b . . 
. . . . . b f f f f f f f b . . 
. . . . . b f f f f f b 1 1 c c 
. . . . . b b f f b 1 1 1 1 b c 
. . . b b b f b f f b 1 1 1 d c 
. . b b f f d f d f c d 4 4 c c 
. . b b f f d f d d 4 1 1 4 c . 
. . b 1 1 d d d d d 4 4 4 4 c . 
. . . f f f f f d d 4 4 4 b c . 
. . . . f f f f d d c c c c . . 
. . . . . f f f f f c c c . . . 
. . . . b b b f f . . . . . . . 
. . . . b b b b f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$BA][^H}hl/Yp-^QnJvN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rQ4FwP4$kWer([XU`RH`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="AH%(JgW@;k5%=lw#hu?W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~0kOv[Z{4pS$s(9z[Wb["><field name="VAR" id="A^NE#cc^oxeTv$Ea4FA$">Bo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aN{WDn9/R:@coz9wIKC-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z!hoopnggI9TLjbHarp+"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="HpZfzm[42J`Nc?b=fOsh"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*NgwsPXh-Xj:-a2)KfVU"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="oXS2f}6f3GG4LXBCoj`]"><value name="sprite"><block type="variables_get" id="W#1bkhrE4;hW.{H]P6Yl"><field name="VAR" id="A^NE#cc^oxeTv$Ea4FA$">Bo</field></block></value><next><block type="hudSetLife" id="+K,(rB.AI.!ZqooP{pTd"><value name="value"><shadow type="math_number" id="3ogX7]_?#MtqKYwbN;#r"><field name="NUM">1</field></shadow></value><next><block type="pxt_controls_for_of" id="L%xo8z($Y!T92bw/mA^5"><value name="VAR"><shadow type="variables_get_reporter" id="%A.oHW!1{x-mPH~5*5ZF"><field name="VAR" id="{,ii@_p4F%ZrbT?vksZ`">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="yJS5?nsy;5Did@/g$R+X">list</field></shadow><block type="mapgettilestype" id="D4y`[l6V#z0GSRtpr05g"><value name="tile"><shadow type="tileset_tile_picker" id="~ZA/_f2I5Q)YuQlHr6pg"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="AjWARZZFkM[Ww2CB5bcA"><field name="VAR" id="IJ8D8VNYdigTQw!aQ;:H">Superbowl Trophy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s6c;u!;8oi9l{2/-Q^@r"><value name="img"><shadow type="screen_image_picker" id="o#DHrp.IuX]b5lb,@j4y"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . c c b b b c . . . . . . 
. . . c c b b c b c . . . . . . 
. . . c b b c b b c . . . . . . 
. . c b b c b b c . . . . . . . 
. . c b c b b b c . . . . . . . 
. . c b b b b c . . . . . . . . 
. . . c c c b c . . . . . . . . 
. . . . . c b c . . . . . . . . 
. . . . . c b c . . . . . . . . 
. . . . . c b c . . . . . . . . 
. . . . c b b b c . . . . . . . 
. . . c b b b b b c . . . . . . 
. . . . c b b b c . . . . . . . 
. . . . . c b c . . . . . . . . 
. . . . . . c . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o#DHrp.IuX]b5lb,@j4y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wrF4-gFPmsw7/SFejq}F"><field name="MEMBER">trophy</field></shadow></value></block></value><next><block type="run_image_animation" id="aRG9;swN~$TA-jLgD3t]"><value name="sprite"><block type="variables_get" id="}N:S8a1y;*KU1.llNDG."><field name="VAR" id="IJ8D8VNYdigTQw!aQ;:H">Superbowl Trophy</field></block></value><value name="frames"><block type="animation_editor" id="ghg9S6X$Y18nz7LNN#,5"><field name="frames">[img`
.......ccc......
.....ccbbbc.....
....ccbbcbc.....
....cbbcbbc.....
...cbbcbbc......
...cbcbbbc......
...cbbbbc.......
....cccbc.......
......cbc.......
......cbc.......
......cbc.......
.....cbbbc......
....cbbbbbc.....
.....cbbbc......
......cbc.......
.......c........
................
................
................
................
................
................
................
................
`,img`
................
.......ccc......
.....ccbbbc.....
....ccbbcbc.....
....cbbcbbc.....
...cbbcbbc......
...cbcbbbc......
...cbbbbc.......
....cccbc.......
......cbc.......
......cbc.......
......cbc.......
.....cbbbc......
....cbbbbbc.....
.....cbbbc......
......cbc.......
.......c........
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ghg9S6X$Y18nz7LNN#,5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="mk;MRI!k(Ej-PZe3{~Y$"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="qw:,vEz.L8#a|(M,#^(`"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="i`[Bi/0bRs1/i@~k2Z;h"><value name="sprite"><block type="variables_get" id="303sP!O7B=yD(7?qF}]g"><field name="VAR" id="IJ8D8VNYdigTQw!aQ;:H">Superbowl Trophy</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="[2OLo^KH=4jZ*1r*K}2o"><field name="VAR" id="{,ii@_p4F%ZrbT?vksZ`">value</field></block></value><next><block type="mapsettileat" id="Pcuz0@!`nKgkMugQ1pC."><value name="tile"><shadow type="tileset_tile_picker" id="s(xfDgLraq!4*[a@!?9N"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="m.v7-+^33^a|UOrVhP-t"><field name="VAR" id="{,ii@_p4F%ZrbT?vksZ`">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="n.9j)?iG:w312A23hEG@"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="{,ii@_p4F%ZrbT?vksZ`">value</field></shadow><block type="variables_get" id="Z6jL,D#YVDQ*~lb^_W-G"><field name="VAR" id="{,ii@_p4F%ZrbT?vksZ`">value</field></block></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="yJS5?nsy;5Did@/g$R+X">list</field></shadow><block type="mapgettilestype" id="(UP_vXv9G2l=Rr}_Nx*5"><value name="tile"><shadow type="tileset_tile_picker" id="RNeO+R#c6S#nxBXkmc(6"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="#$cna1=HbuB%;{V;hliu"><field name="VAR" id="|2@MAI6p4nz|*%jjND*p">LT</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fA%vmG`x[fEz4T-?W-4i"><value name="img"><shadow type="screen_image_picker" id="_S#!_@T@E1e]1=CbPZ+0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 6 8 8 8 8 8 . . . . . . . 
. . 6 8 8 2 8 8 8 8 . . . . . . 
. . 6 8 8 8 8 8 8 8 6 . . . . . 
. . 6 8 8 8 8 8 8 8 6 . . . . . 
6 6 1 1 2 8 8 8 8 8 6 . . . . . 
6 2 1 1 1 1 2 8 8 6 6 . . . . . 
6 d 1 1 1 2 8 8 2 8 6 6 6 . . . 
6 6 2 2 d c 8 d 8 d 2 2 6 6 . . 
. 6 8 8 8 2 d d 8 d 2 2 6 6 . . 
. 6 2 8 8 2 d d d d d 1 1 6 . . 
. 6 8 2 2 2 d d 8 8 8 8 8 . . . 
. . 6 6 6 6 d d 8 8 8 8 . . . . 
. . . 6 6 6 8 8 8 8 8 . . . . . 
. . . . . . . 8 8 2 2 2 . . . . 
. . . . . . 8 8 2 2 2 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_S#!_@T@E1e]1=CbPZ+0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8TyBPFwvJwK/D`R2R]~O"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceontile" id="l9-6$^5_+r(7ZSEZ/HMM"><value name="sprite"><block type="variables_get" id="=-R*w^@cx^S!#gz[4Ct{"><field name="VAR" id="|2@MAI6p4nz|*%jjND*p">LT</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="YiC2NBX}T5-aMd|XFle;"><field name="VAR" id="{,ii@_p4F%ZrbT?vksZ`">value</field></block></value><next><block type="spriteFollowOtherSprite" id="n:Oti%`;KTksz4(*LVh!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="MxLA5!41jWdrCQ0?;/~0"><field name="VAR" id="|2@MAI6p4nz|*%jjND*p">LT</field></block></value><value name="target"><block type="variables_get" id="/;UAHIT_lkqh)UHn7YG,"><field name="VAR" id="A^NE#cc^oxeTv$Ea4FA$">Bo</field></block></value><value name="speed"><shadow type="math_number" id="n)Dq3nn@|ZjYR*TTt2}z"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="jHN2)G%E}cGzz#XZ|/+^" x="670" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R?cq)I.Q181_dVJU]XEL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GG+OM?;V#(Q+b+dASJVP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]!qcgt{N`9opEIy7ep|M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="XwHpB67A7@!(dE(?=v#M"><field name="MEMBER">trophy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="`[6Ai=.!G~~sM)Bhd=5?"><value name="value"><shadow type="math_number" id="kBG}E^KzG{S.|lO5oqCH"><field name="NUM">7</field></shadow></value><next><block type="spritedestroy" id="(A4yIwx%|c=_*4,]g:Pe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="N]~F?WjJfSw(/CuxjVk3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="_/?v|g)CK-(F%S[,{:8P"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="qj9:c%}id:V3]Zjfplw#" x="670" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9kMbCr96+Tl*3p|]`h@]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|ek07KcoBvdI~]}69Pp/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U/mV/8}Xg(d.AYu:{_~k"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xECb(gU~A.iWOsnW*NuP"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="IvrAeq87J~~c80ah_8IR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="k%7pA`#dN(h)`tI/iZ{Z"><field name="VAR" id="A^NE#cc^oxeTv$Ea4FA$">Bo</field></block></value><value name="duration"><shadow type="timePicker" id="f[j~]F`eZAf57O}(?n*x"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="!pIf8_(sIe)5h{8%o;k="><value name="value"><shadow type="math_number" id="hAyLn`j3@6z$?2Z5+4`D"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="Pi/1[EA?nuxg?L]g/fqO"><value name="amplitude"><shadow type="math_number_minmax" id="[grCkp[`sbW!mMia8Hdn"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="ssRx(IBX:7;hYbVc|iFZ"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="dg*-k.HE],=S.y^A,{J-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="*s)%H$15hZSH]Aj?H?Xd"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="@EwF]{-.YOpi)lF-tL:z" x="670" y="670"><statement name="HANDLER"><block type="spritesetimage" id="d(djuL,RlUJs{#:erp7;"><value name="sprite"><block type="variables_get" id="SW%k|Ft/2[:DNqY)6LU0"><field name="VAR" id="A^NE#cc^oxeTv$Ea4FA$">Bo</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s/cn2,PLJm~fk*s+).KH"}}</data></shadow><block type="screen_image_picker" id="|@4:}:k8hcH0S$+z?;eG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f b . . . 
. . . . . . f f f f b f f b . . 
. . . . . b f f f f f f f b . . 
. . . . . b f f f f f f f b . . 
. . . . . b f f f f f b 1 1 c c 
. . . . . b b f f b 1 1 1 1 b c 
. . . b b b f b f f b 1 1 1 d c 
. . b b f f d f d f c d 4 4 c c 
. . b b f f d f d d 4 1 1 4 c . 
. . b 1 1 d d d d d 4 4 4 4 c . 
. . . f f f f f d d 4 4 4 b c . 
. . . . f f f f d d c c c c . . 
. . . . . f f f f f c c c . . . 
. . . . b b b f f . . . . . . . 
. . . . b b b b f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|@4:}:k8hcH0S$+z?;eG"}}</data></block></value><next><block type="controls_if" id="ogKTq3f)kAeME(AbmXL="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^E){tc48D](bFCdfL`,7"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="aC/_Aqv%?m9)37T3,6MH"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="1lg!VH}-RyhTUb^8O1~L"><field name="VAR" id="A^NE#cc^oxeTv$Ea4FA$">Bo</field></block></value></block></value><value name="B"><shadow type="math_number" id="yi(c6H%1KEcSAO%Ba2sI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="`Z@vfn(]61P7rYb:!F-k"><value name="picture"><block type="spriteimage" id="n?|9/4*C1hI]_-_t;`=b"><value name="sprite"><block type="variables_get" id="yhp~HnV(yUvaz7)2|K~_"><field name="VAR" id="A^NE#cc^oxeTv$Ea4FA$">Bo</field></block></value></block></value></block></statement></block></next></block></statement></block><block type="gameupdate" id="CqB3]r,tm5+]Iw-[22=]" x="670" y="990"><statement name="HANDLER"><block type="spritesetimage" id="B99i_k-|;{W_n7S}b;]S"><value name="sprite"><block type="variables_get" id="`}0#E=n|WK}/0/,x9;Tg"><field name="VAR" id="|2@MAI6p4nz|*%jjND*p">LT</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s/cn2,PLJm~fk*s+).KH"}}</data></shadow><block type="screen_image_picker" id=".ooG`Lk*uN364^Qj_o-a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 6 8 8 8 8 8 . . . . . . . 
. . 6 8 8 2 8 8 8 8 . . . . . . 
. . 6 8 8 8 8 8 8 8 6 . . . . . 
. . 6 8 8 8 8 8 8 8 6 . . . . . 
6 6 1 1 2 8 8 8 8 8 6 . . . . . 
6 2 1 1 1 1 2 8 8 6 6 . . . . . 
6 d 1 1 1 2 8 8 2 8 6 6 6 . . . 
6 6 2 2 d c 8 d 8 d 2 2 6 6 . . 
. 6 8 8 8 2 d d 8 d 2 2 6 6 . . 
. 6 2 8 8 2 d d d d d 1 1 6 . . 
. 6 8 2 2 2 d d 8 8 8 8 8 . . . 
. . 6 6 6 6 d d 8 8 8 8 . . . . 
. . . 6 6 6 8 8 8 8 8 . . . . . 
. . . . . . . 8 8 2 2 2 . . . . 
. . . . . . 8 8 2 2 2 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".ooG`Lk*uN364^Qj_o-a"}}</data></block></value><next><block type="controls_if" id="p_h4ziH.OKHsnsdr?X75"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wegubt$CgM-ZHFBzjl.l"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="a1jFv8ZA(Zk_TP)3NRY9"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="DXUyWPW_LEfjoC]*[v0V"><field name="VAR" id="|2@MAI6p4nz|*%jjND*p">LT</field></block></value></block></value><value name="B"><shadow type="math_number" id="vBR/FkS1a3LjF}G{_.T("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="kfKTxAeV9AO|rUbiczWA"><value name="picture"><block type="spriteimage" id="S;vnqW:8q+_WXKwP=y|,"><value name="sprite"><block type="variables_get" id="ds%jEMZ]$+YBGV,B]AwF"><field name="VAR" id="|2@MAI6p4nz|*%jjND*p">LT</field></block></value></block></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id="bCs|$Vvc5u,PMV!T|K!}" x="-10" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=a{KTYIvz@:_UHPAN=En"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VA$tYSc:byx8CL{M8Q|]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="R;X.LXWL2aIa+iVzG#5,"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vhjn|yu(f{!MT=u/NG?i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="67zi42Sj^uP_QbQOkXd|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="KBodNX`[#}mTp~+)c7k%"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="06yVtM|bqdZwSl@ENVIC" x="-10" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[@dr2#Hmq9],PDmRg9rP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9=!AB;|_jIDXj|gFbP!!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="uhnSXT=/+AfIFm2Zs5{5"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=DM5/86OAVK2bAP[r:-r"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="D2:.SZ+C$.Nqb6;o]/$H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="-,_^.Y[2c@#Z:Tx$v`=;"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="^o`hEO_R/EvK):4.oG)a" x="-10" y="1510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@[Oi#e87}~f+/dL*[8xN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KoP09rIwh#F!YfYgJZ24"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Pc9*/BK=QYOmC__mUf@?"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="D8D!=j#:^Aw;8}oj71T("><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="u~L?G4:#LAk`Zv6I@xSo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="}U[AbP2+x6H/OAa#/Dkp"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="9[rN[tj.CIE20)^wm];d" x="-10" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tL,=J8zf?c]me+h.,:Cp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JG}jG:*:q9*F%DcH!$sX"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S|D(^+o,-VA21NTe6ggs"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="AWp(e?o{G;REiVZTjtGh"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="de+n}rNsu8H({(L[:QX%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="aNOIfTR;,+1|do6RTQ+?"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Bi%3~n_i_#bTZCH;eKG?" x="-10" y="1870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@,,o;l0s/Ok~i6qDrcTA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xTwY7dE7P`?qv3C-L}y["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",`$FlpVXHOUp;|hl0({!"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="j7H0`OGbrSq`zZlrPWTP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="z6vKNxm1#~9b-%5jyFM6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="gXzB`6BWB[e*)b!x64.K"><field name="win">true</field></shadow></value></block></statement></block></xml>